#hero {
  padding: 120px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,
button,
select {
  padding: 10px 20px;
  background: transparent;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

input,
select {
  background: $secondaryColor;
}

.registrate__btn {
  border: none;
  background: linear-gradient(90deg, black, black, violet, black, black);
  transition: 0.5s;
  background-size: 200%;
  color: white;
}

.registrate__btn:hover {
  background-position: 200%;
}

.customer__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

//table

.table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid #aaa;
}

.table tr:nth-child(even) {
  background: #f1f1f1;
}

.table__wrapper {
  width: 100%;
}

@media (max-width: 1150px) {
  .table__wrapper {
    overflow: auto;
  }
}

@media (max-width: 750px) {
  .form {
    align-items: center;
  }
  .input{
    width: 100%;
  }
}

.table th,
.table td {
  padding: 14px 20px;
  text-align: left;
}

.table th {
  background: #222;
  color: #fff;
}

.table th:first-child {
  border-radius: 14px 0 0 0;
}

.table th:last-child {
  border-radius: 0 14px 0 0;
}

.table tr:nth-child(even) {
  background: #aaa;
}

#sorting__firstname,
#sorting__lastname,
#sorting__age,
#filtering__region,
#sorting__budget {
  border: none;
  color: $secondaryColor;
  background: #222;
}
